import logging
import sqlite3
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# إعداد السجلات (Logging)
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)

# 1. إنشاء وقفل قاعدة البيانات والجداول
def init_db():
    conn = sqlite3.connect('contacts.db')
    cursor = conn.cursor()
    # جدول لتخزين الأرقام والأسماء
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS directory (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            phone TEXT UNIQUE,
            name TEXT
        )
    ''')
    conn.commit()
    conn.close()

# 2. أمر البداية /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_name = update.effective_user.first_name
    await update.message.reply_text(
        f"أهلاً بك يا {user_name} في بوت معرفة الأرقام! 🔎\n\n"
        "• أرسل لي **أي رقم هاتف** للبحث عن صاحبه.\n"
        "• لإضافة رقم جديد أرسل الصيغة التالية:\n"
        "`إضافة الرقم: الاسم` (مثال: 0123456789: أحمد)"
    )

# 3. معالجة الرسائل والبحث/الإضافة
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.strip()
    
    conn = sqlite3.connect('contacts.db')
    cursor = conn.cursor()

    # الحالة الأولى: طلب إضافة رقم جديد (يحتوي على نقطتين فوق بعض ":")
    if ":" in text:
        try:
            phone, name = text.split(":", 1)
            phone = phone.strip()
            name = name.strip()
            
            if not phone.isdigit():
                await update.message.reply_text("❌ عذراً، يجب أن يتكون الرقم من أرقام فقط.")
                return

            # إدخال أو تحديث الاسم للرقم
            cursor.execute('''
                INSERT INTO directory (phone, name) 
                VALUES(?, ?) 
                ON CONFLICT(phone) DO UPDATE SET name=excluded.name
            ''', (phone, name))
            conn.commit()
            
            await update.message.reply_text(f"✅ تم حفظ الرقم بنجاح!\n• الرقم: `{phone}`\n• الاسم: {name}")
        except Exception as e:
            await update.message.reply_text("❌ حدث خطأ أثناء الإضافة، تأكد من الصيغة (الرقم : الاسم).")
    
    # الحالة الثانية: البحث عن رقم
    else:
        # تنظيف المدخلات للتأكد من أنه رقم فقط
        phone_search = ''.join(filter(str.isdigit, text))
        
        if not phone_search:
            await update.message.reply_text("🔎 من فضلك أرسل رقم هاتف صالح للبحث عنه.")
            return

        cursor.execute('SELECT name FROM directory WHERE phone = ?', (phone_search,))
        result = cursor.fetchone()

        if result:
            await update.message.reply_text(f"👤 **الاسم المرتبط بهذا الرقم:**\n\n{result[0]}")
        else:
            await update.message.reply_text("🤷‍♂️ عذراً، هذا الرقم غير مسجل في قاعدة البيانات حالياً.")
            
    conn.close()

# 4. تشغيل البوت
def main():
    # إنشاء قاعدة البيانات
    init_db()

    # ضع التوكن الخاص ببوتك هنا (احصل عليه من BotFather)
    TOKEN = "8473291840:AAFJb_QyVsh0KjKJy9m5QqBQuVg529USmv8"

    # بناء التطبيق
    application = Application.builder().token(TOKEN).build()

    # إضافة الأوامر والموزعات
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

    # بدء تشغيل البوت
    print("البوت يعمل الآن بنجاح...")
    application.run_polling()

if __name__ == '__main__':
    main()